VITE_SUPABASE_PROJECT_ID="wngtntvfcvmmyhplzked"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InduZ3RudHZmY3ZtbXlocGx6a2VkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE5NDEyOTQsImV4cCI6MjA3NzUxNzI5NH0.QIW550l0a5eJ01BKLrLOjuLTzLxBeTfYV8M9koZzufU"
VITE_SUPABASE_URL="https://wngtntvfcvmmyhplzked.supabase.co"
